AdminWindow.xaml

<Window x:Class="WPF_MSSQL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MSSQL"
        mc:Ignorable="d"
        Title="AdminWindow" Height="650" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="AdminName" Margin="10" Grid.Column="0" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="ExitBtn" Content="Выход" Grid.Column="1" Margin="10"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="ExitBtn_Click"/>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="10" x:Name="tables">
            <TabItem Header="Книги" x:Name="books">
                    <DataGrid Grid.Row="5" Margin="5" VerticalAlignment="Top" CanUserAddRows="True" 
                              x:Name="booksgrid" AutoGenerateColumns="True"/>                 
            </TabItem>
            <TabItem Header="Авторы" x:Name="authors">
                <DataGrid Grid.Row="5" Margin="5" VerticalAlignment="Top" 
                    x:Name="authorsgrid" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>
        <TabControl x:Name="EditingDates" Margin="10" Grid.ColumnSpan="2" Grid.Row="2">
            <TabItem Header="Книги" x:Name="booksEdit">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <Label Content="Номер книги:"/>
                        <TextBox x:Name="numberbooks"/>
                        <Label Content="Название книги:"/>
                        <TextBox x:Name="namebooks"/>
                        <Label Content="Номер автора:"/>
                        <TextBox x:Name="numberauthors"/>
                        <Label Content="Номер жанра:"/>
                        <TextBox x:Name="numbergenre"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <Label Content="Год публикации:"/>
                        <TextBox x:Name="yearpublish"/>
                        <Label Content="Количество страниц:"/>
                        <TextBox x:Name="pagecount"/>
                        <Label Content="Изображнение:"/>
                        <TextBox x:Name="linkimage"/>
                    </StackPanel>
                </Grid>              
               
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Button x:Name="AddBooks" Click="AddBooks_Click" Content="Добавить"
                    HorizontalAlignment="Left" Margin="10"/>
                <Button x:Name="DeleteBooks" Click="DeleteBooks_Click"  Content="Удалить"
                    HorizontalAlignment="Center" Margin="10"/>
                <Button x:Name="UpdateBooks" Click="UpdateBooks_Click"  Content="Изменить"
                    HorizontalAlignment="Right" Margin="10"/>
        </WrapPanel>
    </Grid>
</Window>
