AutorizeWindow.xaml

<Window x:Class="WPF_MSSQL.AutorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MSSQL"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="300" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,30,0,0"/>

            <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,90,0,0"/>
        <Label Content="Нет аккаунта?" Margin="10, 110, 0, 60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Margin="100,111,0,0" Background="Transparent" BorderBrush="Transparent" 
                Cursor="Hand" x:Name="RegisterBtn" Click="RegisterBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Зарегистрироваться" Foreground="Blue" TextDecorations="Underline"/>
        </Button>

        <Button Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,150,0,0" x:Name="LogoutBtn" Click="LogoutBtn_Click"/>

        
    </Grid>
</Window>
