MainWindow.xaml

<Window x:Class="WPF_MSSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MSSQL"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Width="200" Grid.Row="0" HorizontalAlignment="Left" Margin="5">
            <Label Content="Поиск:"/>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged"/>
            <Button Content="Авторизоваться" Margin="10,25,10,0" x:Name="AutorizeBtn" Click="AutorizeBtn_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,5,5,5">
            <Button Content="Выход" x:Name="ExitBtn" Click="ExitBtn_Click"/>
            <Label Content="Фильтровать по автору:"/>
            <ComboBox x:Name="AuthorCB" SelectionChanged="AuthorCB_SelectionChanged"/>
            <Label Content="Фильтровать по году издания:"/>
            <ComboBox x:Name="YearPublishCB" SelectionChanged="YearPublishCB_SelectionChanged">
                <ComboBoxItem Content="XVIII век"/>
                <ComboBoxItem Content="XIX век"/>
                <ComboBoxItem Content="XX век"/>
                <ComboBoxItem Content="XXI век"/>
                <ComboBoxItem Content="Сбросить выбор"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="5" Margin="5" VerticalAlignment="Top" x:Name="booksgrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер книги" Binding="{Binding BookID}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Год издания" Binding="{Binding YearPublish}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}"/>
                <DataGridTemplateColumn Header="Картинка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Stretch="Uniform" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
